apiVersion: apps/v1
kind: Deployment
metadata:
  name: network_deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      type: network_pod
  template:
    metadata:
      labels:
        type: network_pod
    spec:
      containers:
        - name: network_container
          image: ilia56/network_image:latest
          env:
            - name: SERVICE
              value: "cache_service.default.svc.cluster.local"
            - name: SERVICE_PORT
              value: "40000"
          ports:
            - containerPort: 40000
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cache_deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      type: cache_pod
  template:
    metadata:
      labels:
        type: cache_pod
    spec:
      containers:
        - name: cache_container
          image: ilia56/cache_image:latest
          env:
            - name: SERVICE
              value: "to_be_developed"
            - name: SERVICE_PORT
              value: "to_be_developed"
          ports:
            - containerPort: 40000
---
apiVersion: v1
kind: Service
metadata:
  name: cache_service
spec:
  selector:
    type: cache_pod
  ports:
    - protocol: TCP
      port: 40000
      targetPort: 40000
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  name: network_service
spec:
  selector:
    type: network_pod
  ports:
    - protocol: TCP
      port: 40000
      targetPort: 40000
      nodePort: 5555
  type: NodePort
